class Program {
    /* This is a simple test program */
    int i = 0., j;
    int aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
    int aaa_dddd;
    int aasdf_12_asdfasd;
    real number;

    static void main() {
        i = 0;
        j = 1;

        if (i < j) {
            number = 12.34;
            number = 0.000000000000004;
            number = 1236789.12345;
        } else {
            number = 12.34-E7;
            number = 12.34E7;
            number = 1-2.34E8;
            number = 12.34E-8;
            number = -12.34E9;
        }

        i = i + j;
    }
}
